# API

./: .gitignore  Questions .txt  Quizz.sql  README.md  pom.xml
script sql/: Appliquer un script sql.txt
script sql/1.3.3/: 1.3.3.sql
src/main/java/com/CDev/Quizz/: MyRunner.java  QuizzApplication.java
src/main/java/com/CDev/Quizz/controller/: AdministrateursController.java  InfosController.java  ParametresController.java  QuestionsController.java  UtilisateursController.java
src/main/java/com/CDev/Quizz/entite/: Administrateurs.java  Difficultes.java  Parametres.java  Questions.java  Reponses.java  Utilisateurs.java
src/main/java/com/CDev/Quizz/exception/: GlobalExceptionHandler.java
src/main/java/com/CDev/Quizz/repository/: AdministrateursRepository.java  DifficultesRepository.java  ParametresRepository.java  QuestionsRepository.java  ReponsesRepository.java  UtilisateursRepository.java
src/main/java/com/CDev/Quizz/security/: Encrypte.java  SQLDialect.java  SimpleCorsFilter.java
src/main/java/com/CDev/Quizz/utils/: Constante.java  EmailServiceImpl.java  MethodsTools.java  stringConstante.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  lire.txt
src/test/java/com/CDev/Quizz/: AbstractTest.java  QuizzApplicationTests.java
src/test/java/com/CDev/Quizz/controller/: TestQuestionController.java
src/test/java/com/CDev/Quizz/repository/: QuestionsRepositoryTest.java
